# redukt

./: README.md  build.gradle
.github/workflows/: codeql.yml  detekt.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/oxeanbits/redukt/: Dispatcher.kt  Redukt.kt  extensions.kt
core/src/main/java/com/github/oxeanbits/redukt/actions/: Action.kt  Reduce.kt
core/src/main/java/com/github/oxeanbits/redukt/middlewares/: AfterAction.kt  AfterActions.kt  BaseAnnotatedMiddleware.kt  BeforeAction.kt  BeforeActions.kt  DebugMiddleware.kt  Middleware.kt
core/src/main/java/com/github/oxeanbits/redukt/reducers/: BaseAnnotatedReducer.kt  Reducer.kt
core/src/main/java/com/github/oxeanbits/redukt/states/: StateListener.kt
core/src/main/java/com/github/oxeanbits/redukt/utils/: ConcurrentLinkedHashMapUtils.kt
core/src/test/java/com/github/oxeanbits/redukt/: BaseAnnotatedMiddlewareTest.kt  BaseAnnotatedReducerTest.kt  DispatcherTest.kt  ReduktTest.kt
core/src/test/java/com/github/oxeanbits/redukt/actions/: ActionTest.kt
core/src/test/java/com/github/oxeanbits/redukt/utils/: ConcurrentLinkedHashMapUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com.github.oxeanbits.redukt.ui/: ReactiveActivity.kt  ReactiveFragment.kt  ReactiveView.kt
